{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:worker": "cd workers/ai-proxy && npx wrangler dev --env dev --port 8787",
    "dev:prod": "NEXT_PUBLIC_AI_PROXY_URL=https://portfolio-ai-proxy.nnyouung.workers.dev next dev",
    "build": "next build",
    "build:prod": "NEXT_PUBLIC_AI_PROXY_URL=https://portfolio-ai-proxy.nnyouung.workers.dev next build",
    "build:local": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "framer-motion": "^11.0.0",
    "next": "^15.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.0.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.4.0"
  }
}
